<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="519d785b624f459fb25a80ca4e3cab9b" Name="Diagram1">
        <EntityTypeShape EntityType="beerModel.AspNetRoles" Width="1.5" PointX="0.875" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="beerModel.AspNetUserClaims" Width="1.5" PointX="0.875" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="beerModel.AspNetUserLogins" Width="1.5" PointX="0.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="beerModel.AspNetUsers" Width="1.5" PointX="3.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="beerModel.Bier" Width="1.5" PointX="7" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="beerModel.Inhoud" Width="1.5" PointX="6.875" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="beerModel.Item" Width="1.5" PointX="9.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="beerModel.Locatie" Width="1.5" PointX="6.125" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="beerModel.FKAspNetUser367573" ManuallyRouted="false" />
        <AssociationConnector Association="beerModel.FKAspNetUser755613" ManuallyRouted="false" />
        <AssociationConnector Association="beerModel.FKBier328768" ManuallyRouted="false" />
        <AssociationConnector Association="beerModel.FKInhoud986990" ManuallyRouted="false" />
        <AssociationConnector Association="beerModel.FKItem547871" ManuallyRouted="false" />
        <AssociationConnector Association="beerModel.FKLocatie639258" ManuallyRouted="false" />
        <AssociationConnector Association="beerModel.FKBier353157" ManuallyRouted="false" />
        <AssociationConnector Association="beerModel.FKItem979642" ManuallyRouted="false" />
        <AssociationConnector Association="beerModel.FKItem887979" ManuallyRouted="false" />
        <AssociationConnector Association="beerModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>